﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab-4", "Lab-4\Lab-4.csproj", "{C1F1D6A2-EB47-4276-B01D-85C1E41B2BAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab-4.2", "Lab-4.2\Lab-4.2.csproj", "{681920B8-561D-4AAC-AA0E-4D7DC6E8733C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_4.3", "Lab_4.3\Lab_4.3.csproj", "{D9E97C21-9462-4604-9C75-1DA26C7D193D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab-4.4", "Lab-4.4\Lab-4.4.csproj", "{252206BA-E055-4408-933D-B04BBC019010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F1D6A2-EB47-4276-B01D-85C1E41B2BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F1D6A2-EB47-4276-B01D-85C1E41B2BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F1D6A2-EB47-4276-B01D-85C1E41B2BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F1D6A2-EB47-4276-B01D-85C1E41B2BAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{681920B8-561D-4AAC-AA0E-4D7DC6E8733C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681920B8-561D-4AAC-AA0E-4D7DC6E8733C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681920B8-561D-4AAC-AA0E-4D7DC6E8733C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681920B8-561D-4AAC-AA0E-4D7DC6E8733C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E97C21-9462-4604-9C75-1DA26C7D193D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E97C21-9462-4604-9C75-1DA26C7D193D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E97C21-9462-4604-9C75-1DA26C7D193D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E97C21-9462-4604-9C75-1DA26C7D193D}.Release|Any CPU.Build.0 = Release|Any CPU
		{252206BA-E055-4408-933D-B04BBC019010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252206BA-E055-4408-933D-B04BBC019010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252206BA-E055-4408-933D-B04BBC019010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252206BA-E055-4408-933D-B04BBC019010}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
